PORT=8080
HOST="localhost"

# debug, info, error
LOG_LEVEL="debug"

# file or console
LOG_DRIVER="file"


CLIENT_ID="gateway client id from casdoor"
CLIENT_SECRET="gateway client secret from casdoor"

AUTHZ_URL="http://localhost:8000"
AUTHZ_ENDPOINT_INTROSPECT="/api/login/oauth/introspect"
AUTHZ_ENDPOINT_USERINFO="/api/userinfo"

PRESENTO_CLIENT_ID="presento client id from casdoor"
PRESENTO_CLIENT_SECRET="presento client secret from casdoor"
PRESENTO_PUBLIC_KEY="presento rsa public key generated by sdk"

PRESENTI_CLIENT_ID="presenti client id from casdoor"
PRESENTI_CLIENT_SECRET="presenti client secret from casdoor"
PRESENTI_PUBLIC_KEY="presenti rsa public key generated by sdk"

PRESENTATION_SERVICE_URL="http://localhost:5000"
PRESENTATION_SERVICE_SCOPE="presentation"
PRESENTATION_SERVICE_CLIENT_ID="presentation service client id from casdoor"
PRESENTATION_SERVICE_CLIENT_SECRET="presentation service client secret from casdoor"
PRESENTATION_SERVICE_PRIVATE_KEY="presentation service rsa private key generated by sdk"
PRESENTATION_SERVICE_PASSPHRASE="presentation service rsa passphrase generated by sdk"